.feature {
  margin: 50px auto;
  .features {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    transition: all 0.3s;

    @include mobile {
      grid-template-columns: 1fr;
      justify-content: center;
      align-items: center;
    }
  }
  .feature-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    max-width: 500px;
    background: rgb(239, 239, 239);
    border-radius: 10px;
    cursor: pointer;
    height: 250px;
    @include laptop {
      height: 300px;
    }
    @include tablet {
      height: 400px;
      padding: 20px;
    }
    @include mobile {
      max-width: 500px;
      height: 250px;
    }

    img {
      transition: all 0.3s;
    }
    &:hover {
      transition: all 0.3s;
      box-shadow: 0 0 10px rgb(178, 178, 178);
    }
    &:hover img {
      transition: all 0.3s;

      transform: translateY(-10px);
      scale: 1.1;
    }
    p {
      text-align: center;
      max-width: 350px;
      @include tablet {
        font-size: 15px;
        padding: 0 !important;
      }
    }
  }
}
