@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header h1 {
  color: #53bd95;
  font-size: 50px;
  font-weight: 600;
  letter-spacing: 4px;
}
@media (max-width: 700px) {
  header h1 {
    font-size: 30px;
    letter-spacing: 2px;
  }
}
header nav {
  display: flex;
  gap: 40px;
}
header nav a {
  text-decoration: none;
  color: #191a15;
  border-bottom: 1px solid transparent;
  transition: all 0.3s;
}
header nav a:hover {
  border-bottom: 1px solid #53bd95;
}
header div button {
  border: none;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
}
header div button:hover {
  scale: 0.98;
}
header div button:nth-child(2) {
  background: #53bd95;
  color: white;
}
header .nav-btn {
  display: none;
  padding: 10px 20px;
  border-radius: 10px;
  border: none;
  background: #53bd95;
  color: white;
  cursor: pointer;
}
@media (max-width: 1100px) {
  header div,
  header nav {
    display: none;
  }
  header .nav-btn {
    display: block;
  }
}

#hero {
  display: flex;
  gap: 35px;
  margin-top: 140px;
}
@media (max-width: 1550px) {
  #hero {
    flex-direction: column;
    margin-top: 70px;
    gap: 50px;
  }
  #hero h1 {
    font-size: 60px !important;
  }
}
@media (max-width: 700px) {
  #hero {
    margin-top: 50px;
  }
  #hero h1 {
    font-size: 40px !important;
  }
  #hero img {
    width: 100%;
  }
}
#hero .info h1 {
  font-size: 80px;
  font-weight: 700;
}
#hero .info img {
  margin: 30px 0 50px;
}
#hero .info p {
  max-width: 460px;
  font-weight: 300;
  line-height: 30px;
  letter-spacing: 1px;
}
#hero .info .buttons {
  margin-top: 50px;
  display: flex;
  gap: 40px;
}
#hero .info .buttons button {
  padding: 20px 30px;
  background: none;
  border: none;
}
#hero .info .buttons button:nth-child(1) {
  background: #53bd95;
  border-radius: 40px;
  color: white;
}

#brand-area {
  margin-top: 130px;
}
#brand-area h1 {
  font-size: 40px;
  text-align: center;
  font-weight: 700;
}
#brand-area .brands {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 50px;
}
#brand-area .brands .brand {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-top: 65px;
}
#brand-area .brands .brand p {
  color: #a6a6a6;
  font-size: 25px;
  font-weight: 600;
}

.feature {
  margin: 50px auto;
}
.feature .features {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  transition: all 0.3s;
}
@media (max-width: 700px) {
  .feature .features {
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
  }
}
.feature .feature-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  max-width: 500px;
  background: rgb(239, 239, 239);
  border-radius: 10px;
  cursor: pointer;
  height: 250px;
}
@media (max-width: 1100px) {
  .feature .feature-item {
    height: 300px;
  }
}
@media (max-width: 800px) {
  .feature .feature-item {
    height: 400px;
    padding: 20px;
  }
}
@media (max-width: 700px) {
  .feature .feature-item {
    max-width: 500px;
    height: 250px;
  }
}
.feature .feature-item img {
  transition: all 0.3s;
}
.feature .feature-item:hover {
  transition: all 0.3s;
  box-shadow: 0 0 10px rgb(178, 178, 178);
}
.feature .feature-item:hover img {
  transition: all 0.3s;
  transform: translateY(-10px);
  scale: 1.1;
}
.feature .feature-item p {
  text-align: center;
  max-width: 350px;
}
@media (max-width: 800px) {
  .feature .feature-item p {
    font-size: 15px;
    padding: 0 !important;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  padding: 40px 130px;
}
@media (max-width: 1100px) {
  body {
    padding: 20px 40px;
  }
}
@media (max-width: 700px) {
  body {
    padding: 10px 20px;
  }
}/*# sourceMappingURL=style.css.map */